# dotnet-svelte-template

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  SvelteApp.csproj  SvelteTemplates.csproj
.github/workflows/: publish-nuget.yml
.template.config/: template.json
ClientApp/: package-lock.json  rollup.config.js
ClientApp/models/: forecast.ts
ClientApp/src/: App.svelte
Controllers/: WeatherForecastController.cs
DotnetSvelteApp/: .gitignore  AUTH_DotnetSvelteApp.csproj  AUTH_Program.cs  AUTH_appsettings.Development.json  AUTH_appsettings.json  DotnetSvelteApp.csproj  DotnetSvelteApp.http  DotnetSvelteApp.sln  Program.cs  appsettings.Development.json
DotnetSvelteApp/.template.config/: template.json
DotnetSvelteApp/ClientApp/: README.md  package-lock.json  package.json  svelte.config.js  vite.config.ts
DotnetSvelteApp/ClientApp/src/lib/: api.ts  forecast.ts  variables.ts
DotnetSvelteApp/ClientApp/src/lib/components/: Navbar.svelte
DotnetSvelteApp/ClientApp/src/routes/: +page.svelte  AUTH_index.svelte  __layout.svelte  login.svelte  profile.svelte
DotnetSvelteApp/ClientApp/src/routes/forecasts/: +page.svelte  index.svelte
DotnetSvelteApp/ClientApp/tests/: test.js
DotnetSvelteApp/Controllers/: AUTH_WeatherForecastController.cs  AuthenticateController.cs  WeatherForecastController.cs
DotnetSvelteApp/Migrations/: 20220310024752_InitialCreate.Designer.cs  20220310024752_InitialCreate.cs  20220310025452_AddUserRoles.Designer.cs  20220310025452_AddUserRoles.cs  ApplicationDbContextModelSnapshot.cs
DotnetSvelteApp/Models/: UserRoles.cs  WeatherForecast.cs
DotnetSvelteApp/Models/API/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  VerificationRequest.cs  WeatherForecast.cs
DotnetSvelteApp/Models/Configuration/: Jwt.cs  SmtpConfiguration.cs
DotnetSvelteApp/Models/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DotnetSvelteApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotnetSvelteApp/Properties/: launchSettings.json
DotnetSvelteApp/Services/: EmailService.cs  UserService.cs
DotnetSvelteApp/Utility/: EmailTemplateEngine.cs  PubliclyVisibleException.cs
DotnetSvelteApp/Utility/Middleware/: ExceptionHandlingMiddleware.cs
Models/: WeatherForecast.cs
Properties/: launchSettings.json
SvelteApp/: .gitignore  Startup.cs
SvelteApp/.template.config/: template.json
SvelteApp/ClientApp/: package.json
SvelteApp/Controllers/: WeatherForecastController.cs
SvelteApp/Models/: WeatherForecast.cs
SvelteApp/Properties/: launchSettings.json
SvelteAppWithRouting/: Program.cs  Startup.cs  SvelteAppWithRouting.csproj
SvelteAppWithRouting/.template.config/: template.json
SvelteAppWithRouting/ClientApp/: package-lock.json  package.json  rollup.config.js
SvelteAppWithRouting/ClientApp/src/: App.svelte  routes.ts
SvelteAppWithRouting/ClientApp/src/routes/: Home.svelte  NotFound.svelte
SvelteAppWithRouting/Controllers/: WeatherForecastController.cs
SvelteAppWithRouting/Models/: WeatherForecast.cs
SvelteAppWithRouting/Properties/: launchSettings.json
SvelteKit/.template.config/: template.json
SvelteKit/ClientApp/src/routes/: index.svelte
SvelteKit/Controllers/: WeatherForecastController.cs
SvelteKit/Models/: WeatherForecast.cs
SvelteKit/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SvelteKit/Properties/: launchSettings.json
