<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1.4</PackageVersion>
    <PackageId>Nelsontkq.Svelte</PackageId>
    <Title>Svelte</Title>
    <Authors>nelson</Authors>
    <Description>Svelte templates with hot reloading.</Description>
    <RepositoryUrl>https://github.com/nelsontkq/dotnet-svelte-template</RepositoryUrl>
    <ProjectUrl>https://github.com/nelsontkq/dotnet-svelte-template</ProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>svelte;typescript;api;spa;mvc;</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Language>C#</Language>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DotnetSvelteApp/**" Exclude="**/bin/**/*.*;**/obj/**/*.*;**/**/node_modules/**/*.*" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
