<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Nelsontkq.Svelte</PackageId>
    <Title>Svelte</Title>
    <Authors>nelson</Authors>
    <Description>Svelte 5 template</Description>
    <RepositoryUrl>https://github.com/nelsontkq/dotnet-svelte-template</RepositoryUrl>
    <ProjectUrl>https://github.com/nelsontkq/dotnet-svelte-template</ProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>svelte;typescript;api;spa;mvc;ssr;sveltekit</PackageTags>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Language>C#;Web</Language>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DotnetSvelteApp/**" Exclude="**/bin/**/*.*;**/obj/**/*.*;**/**/node_modules/**/*.*" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
